﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5095a3c2-fdc8-453a-84cb-fff654a45311}</ProjectGuid>
			<MainSource>GaussKrugerConverter.dpr</MainSource>
			<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<DCC_DependencyCheckOutputName>bin\GaussKrugerConverter.exe</DCC_DependencyCheckOutputName>
			<FrameworkType>VCL</FrameworkType>
			<ProjectVersion>13.4</ProjectVersion>
			<Base>True</Base>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<Platform Condition="'$(Platform)'==''">Win32</Platform>
			<TargetedPlatforms>1</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
			<Base_Win32>true</Base_Win32>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<VerInfo_Locale>1049</VerInfo_Locale>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=2015, zed &lt;starmen@tut.by&gt;;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;$(DCC_Namespace)</DCC_Namespace>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base_Win32)'!=''">
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<Icon_MainIcon>GaussKrugerConverter.XE2_Icon.ico</Icon_MainIcon>
			<VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
			<DCC_Namespace>System.Win;Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<Version>7.0</Version>
			<DCC_DebugInformation>False</DCC_DebugInformation>
			<DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_ExeOutput>bin</DCC_ExeOutput>
			<DCC_DcuOutput>dcu</DCC_DcuOutput>
			<DCC_ObjOutput>dcu</DCC_ObjOutput>
			<DCC_HppOutput>dcu</DCC_HppOutput>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<Version>7.0</Version>
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
			<DCC_Optimize>False</DCC_Optimize>
			<DCC_ExeOutput>bin</DCC_ExeOutput>
			<DCC_DcuOutput>dcu</DCC_DcuOutput>
			<DCC_ObjOutput>dcu</DCC_ObjOutput>
			<DCC_HppOutput>dcu</DCC_HppOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>VCLApplication</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1049</VersionInfo>
						<VersionInfo Name="CodePage">1251</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright">2015, zed &lt;starmen@tut.by&gt;</VersionInfoKeys>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Source>
						<Source Name="MainSource">GaussKrugerConverter.dpr</Source>
					</Source>
					<Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\bcbie100.bpl">File g:\dev\codegear\rad studio\5.0\bin\bcbie100.bpl not found</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclbcbsmp100.bpl">File g:\dev\codegear\rad studio\5.0\bin\dclbcbsmp100.bpl not found</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\bcboffice2k100.bpl">File g:\dev\codegear\rad studio\5.0\bin\bcboffice2k100.bpl not found</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\bcbofficexp100.bpl">File g:\dev\codegear\rad studio\5.0\bin\bcbofficexp100.bpl not found</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="src\Proj4.pas"/>
			<DCCReference Include="src\u_CoordFromStr.pas"/>
			<DCCReference Include="src\frm_Main.pas">
				<Form>frmMain</Form>
			</DCCReference>
			<DCCReference Include="src\u_GaussKruger.pas"/>
			<DCCReference Include="src\u_CoordSystemSimple.pas"/>
			<DCCReference Include="src\i_CoordSystem.pas"/>
			<DCCReference Include="src\u_CoordSystemWithZones.pas"/>
			<DCCReference Include="src\u_CoordSystemGaussKruger.pas"/>
			<DCCReference Include="src\u_CoordSystemZoneParams.pas"/>
			<DCCReference Include="src\i_CoordSystemZoneParams.pas"/>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
	</Project>
